[gd_scene format=3 uid="uid://dxo8l5kjh7cj5"]

[ext_resource type="Script" uid="uid://ctrwyws0ih2tu" path="res://Scripts/player/player.gd" id="1_1ycki"]
[ext_resource type="PackedScene" uid="uid://dwwc0u01bl5q1" path="res://Scenes/ui/DebugMenu.tscn" id="2_jnk8a"]
[ext_resource type="Script" uid="uid://dtr2p1f3xhiav" path="res://Scripts/componets/hurtboxComponent.gd" id="2_kk05o"]
[ext_resource type="Script" uid="uid://b5x2fagogswuw" path="res://Scripts/classes/camPiviotClass.gd" id="2_mphk7"]
[ext_resource type="Script" uid="uid://bm04r57d3em0p" path="res://Scripts/componets/mouseCaptureComponent.gd" id="3_r5va5"]
[ext_resource type="Script" uid="uid://cwtbrbe1iwid6" path="res://Scenes/player/cameraEffects.gd" id="3_sy2hw"]
[ext_resource type="Script" uid="uid://lnmket0am38i" path="res://Scripts/componets/healthComponent.gd" id="4_irnrt"]
[ext_resource type="Script" uid="uid://boavu2vek6squ" path="res://Scenes/player/interation_ray.gd" id="4_k0nfp"]
[ext_resource type="PackedScene" uid="uid://ddqcle8nu2bx8" path="res://Scenes/objects/weapons/Pistol.tscn" id="4_khmeo"]
[ext_resource type="Script" uid="uid://dx6viv5g35mcd" path="res://Scripts/player/state_machine.gd" id="4_mphk7"]
[ext_resource type="Script" uid="uid://claptrnmi8gft" path="res://Scripts/componets/heldItemComponent.gd" id="5_h1ktb"]
[ext_resource type="Script" uid="uid://bkkjc0t5wolmf" path="res://Scripts/player/states/idle_state.gd" id="6_3tjkw"]
[ext_resource type="Script" uid="uid://npapvw3ko1h4" path="res://Scripts/player/states/wallRunning_state.gd" id="8_3tjkw"]
[ext_resource type="Script" uid="uid://q2ta3qdc87as" path="res://Scripts/componets/animationComponent.gd" id="9_83gp5"]
[ext_resource type="Script" uid="uid://b04ksf5ctwwk8" path="res://Scripts/player/states/sprinting_state.gd" id="9_r5m3b"]
[ext_resource type="Script" uid="uid://u3omlotxo8om" path="res://Scripts/player/states/crouching_state.gd" id="10_0otme"]
[ext_resource type="Script" uid="uid://cvswme48fvi5e" path="res://Scripts/player/states/sliding_state.gd" id="11_3tjkw"]
[ext_resource type="Script" uid="uid://3i7fe0kmvqhn" path="res://Scripts/player/states/walking_state.gd" id="11_sy2hw"]
[ext_resource type="Script" uid="uid://dkjxjlfqyrc77" path="res://Scripts/player/states/moving_state.gd" id="12_cba8u"]
[ext_resource type="Script" uid="uid://djtq2iuleu2br" path="res://Scripts/player/states/airborne_state.gd" id="13_0h34x"]
[ext_resource type="Script" uid="uid://dlhps6b0eo25m" path="res://Scripts/componets/ammoHandlerComponent.gd" id="15_trtan"]
[ext_resource type="Script" uid="uid://dw71ubyl70v5p" path="res://Scripts/componets/fearComponent.gd" id="16_oxyqu"]
[ext_resource type="Script" uid="uid://cbws3lma2j738" path="res://Scripts/ui/cursor_draw.gd" id="20_cba8u"]
[ext_resource type="Shader" uid="uid://dft6baklaquwf" path="res://Shaders/speedLines.gdshader" id="21_0h34x"]
[ext_resource type="Script" uid="uid://dxg6k2t6ocuqy" path="res://Scripts/ui/speedLines_draw.gd" id="21_cba8u"]
[ext_resource type="Script" uid="uid://bk3ikkbfjnvx4" path="res://Scripts/componets/playerSoundComponent.gd" id="30_h5vdi"]
[ext_resource type="AudioStream" uid="uid://djf2skr5pwykc" path="res://assets/sounds/footsteps/foley_footstep_concrete_1.wav" id="31_bqivf"]
[ext_resource type="PackedScene" uid="uid://t4ko1hteuohu" path="res://Scenes/ui/PlayerGui.tscn" id="31_gl7pf"]
[ext_resource type="AudioStream" uid="uid://wr3l8yp85pst" path="res://assets/sounds/footsteps/foley_footstep_concrete_2.wav" id="32_trtan"]
[ext_resource type="AudioStream" uid="uid://277hi12dlhd8" path="res://assets/sounds/footsteps/foley_footstep_concrete_3.wav" id="33_oxyqu"]
[ext_resource type="AudioStream" uid="uid://nu2tk5j1upkc" path="res://assets/sounds/footsteps/foley_footstep_concrete_4.wav" id="34_gl7pf"]
[ext_resource type="AudioStream" uid="uid://bdafd5yfwi25p" path="res://assets/sounds/footsteps/kick.wav" id="35_53txx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r5va5"]
radius = 0.534691
height = 1.4491

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_etc70"]
radius = 0.534691
height = 2.74166

[sub_resource type="SphereShape3D" id="SphereShape3D_mphk7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r5m3b"]
size = Vector3(1, 2.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0nfp"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_arooh"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_trtan"]
filter_enabled = true
filters = ["Armature/Skeleton3D:R.Arm", "Armature/Skeleton3D:R.ForeArm", "Armature/Skeleton3D:R.Hand"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_trtan"]
animation = &"holdPistol"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oxyqu"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gl7pf"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_53txx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_trtan")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_oxyqu")
blend_point_1/pos = Vector2(0, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_gl7pf")
blend_point_2/pos = Vector2(0.5, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_83gp5"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_khmeo"]
animation = &"Jump_Inair"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_k0nfp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h1ktb"]
animation = &"Sprint"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h5vdi"]
animation = &"other/WallRunL"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_6m1lw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3wtu8"]
animation = &"WallRun"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_d43aw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0ix20"]
nodes/output/position = Vector2(1160, 140)
nodes/Airbourn/node = SubResource("AnimationNodeBlend2_arooh")
nodes/Airbourn/position = Vector2(120, 120)
nodes/Idle/node = SubResource("AnimationNodeAnimation_83gp5")
nodes/Idle/position = Vector2(-380, 80)
nodes/InAir/node = SubResource("AnimationNodeAnimation_khmeo")
nodes/InAir/position = Vector2(-240, 400)
nodes/Sprint/node = SubResource("AnimationNodeBlend2_k0nfp")
nodes/Sprint/position = Vector2(-79.4484, 119.065)
nodes/Sprinting/node = SubResource("AnimationNodeAnimation_h1ktb")
nodes/Sprinting/position = Vector2(-380, 280)
nodes/WallRunL/node = SubResource("AnimationNodeAnimation_h5vdi")
nodes/WallRunL/position = Vector2(180, 500)
nodes/WallRunLeft/node = SubResource("AnimationNodeBlend2_6m1lw")
nodes/WallRunLeft/position = Vector2(500, 160)
nodes/WallRunR/node = SubResource("AnimationNodeAnimation_3wtu8")
nodes/WallRunR/position = Vector2(-40, 460)
nodes/WallRunRight/node = SubResource("AnimationNodeBlend2_d43aw")
nodes/WallRunRight/position = Vector2(300, 180)
nodes/HoldItem/node = SubResource("AnimationNodeBlend2_trtan")
nodes/HoldItem/position = Vector2(700, 160)
nodes/HoldingItem/node = SubResource("AnimationNodeBlendSpace2D_53txx")
nodes/HoldingItem/position = Vector2(440, 440)
node_connections = [&"output", 0, &"HoldItem", &"Airbourn", 0, &"Sprint", &"Airbourn", 1, &"InAir", &"Sprint", 0, &"Idle", &"Sprint", 1, &"Sprinting", &"WallRunLeft", 0, &"WallRunRight", &"WallRunLeft", 1, &"WallRunL", &"WallRunRight", 0, &"Airbourn", &"WallRunRight", 1, &"WallRunR", &"HoldItem", 0, &"WallRunLeft", &"HoldItem", 1, &"HoldingItem"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_irnrt"]
radius = 0.525164
height = 2.46123

[sub_resource type="BoxShape3D" id="BoxShape3D_0h34x"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qp8bv"]
size = Vector3(2, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cba8u"]
frequency = 0.084

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0h34x"]
noise = SubResource("FastNoiseLite_cba8u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qp8bv"]
shader = ExtResource("21_0h34x")
shader_parameter/noise = SubResource("NoiseTexture2D_0h34x")
shader_parameter/line_count = 2.0
shader_parameter/distortion_power = 0.059
shader_parameter/line_falloff = 1.0
shader_parameter/mask_size = 0.164
shader_parameter/mask_edge = 0.195
shader_parameter/animation_speed = 20.0
shader_parameter/blur_strength = 0.01
shader_parameter/effect_power = 0.5

[node name="Player" type="CharacterBody3D" unique_id=1286935134 node_paths=PackedStringArray("camera", "camera_effects", "state_machine", "standing_collision", "crouching_collision", "crouch_check", "interaction_raycast", "sound_component", "held_items", "leftCast", "rightCast", "ammo_handler", "fear_handler", "moving", "airborne", "walking", "sprinting", "crouching", "sliding", "idle", "wallRunning", "health_component", "hurtBox")]
collision_layer = 2
script = ExtResource("1_1ycki")
camera = NodePath("CamPiviot")
camera_effects = NodePath("CamPiviot/MainCamera")
state_machine = NodePath("LimboHSM")
standing_collision = NodePath("StandingCollision")
crouching_collision = NodePath("CrouchingCollision")
crouch_check = NodePath("CrouchCheck")
interaction_raycast = NodePath("CamPiviot/MainCamera/Interation Ray")
sound_component = NodePath("playerSoundComponent")
held_items = NodePath("CamPiviot/MainCamera/HoldingPoint/HeldItems")
leftCast = NodePath("SideStepCasts/Left")
rightCast = NodePath("SideStepCasts/Right")
ammo_handler = NodePath("Components/ammoHandlerComponent")
fear_handler = NodePath("Components/fearComponent")
acceleration = 10.0
deceleration = 1.0
moving = NodePath("LimboHSM/Moving")
airborne = NodePath("LimboHSM/Airborne")
walking = NodePath("LimboHSM/Walking")
sprinting = NodePath("LimboHSM/Sprinting")
crouching = NodePath("LimboHSM/Crouching")
sliding = NodePath("LimboHSM/Sliding")
idle = NodePath("LimboHSM/Idle")
wallRunning = NodePath("LimboHSM/WallRunning")
health_component = NodePath("Components/healthComponent")
hurtBox = NodePath("Components/hurtboxComponent")

[node name="CrouchingCollision" type="CollisionShape3D" parent="." unique_id=522687100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.487195, 0)
shape = SubResource("CapsuleShape3D_r5va5")

[node name="StandingCollision" type="CollisionShape3D" parent="." unique_id=138114375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.146865, 0)
shape = SubResource("CapsuleShape3D_etc70")

[node name="CrouchCheck" type="ShapeCast3D" parent="." unique_id=399552580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.700361, 0)
shape = SubResource("SphereShape3D_mphk7")
target_position = Vector3(0, 0, 0)

[node name="PickUpItemBox" type="Area3D" parent="." unique_id=697598956]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickUpItemBox" unique_id=1484023196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.136407, -0.0106586)
shape = SubResource("BoxShape3D_r5m3b")

[node name="CamPiviot" type="Node3D" parent="." unique_id=486720291 node_paths=PackedStringArray("player_reference", "component_mouse_capture_reference", "arms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.980359, 0)
script = ExtResource("2_mphk7")
player_reference = NodePath("..")
component_mouse_capture_reference = NodePath("../Components/mouseCaptureComponent")
arms = NodePath("Arms")

[node name="MainCamera" type="Camera3D" parent="CamPiviot" unique_id=202057472 node_paths=PackedStringArray("playerReference")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.200591, -0.452387)
current = true
fov = 37.849285
script = ExtResource("3_sy2hw")
playerReference = NodePath("../..")

[node name="Interation Ray" type="ShapeCast3D" parent="CamPiviot/MainCamera" unique_id=1668211664]
shape = SubResource("BoxShape3D_k0nfp")
target_position = Vector3(0, 0, -5)
collision_mask = 4
script = ExtResource("4_k0nfp")

[node name="CheckTimer" type="Timer" parent="CamPiviot/MainCamera/Interation Ray" unique_id=326583751]
autostart = true

[node name="HoldingPoint" type="Marker3D" parent="CamPiviot/MainCamera" unique_id=919940559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3790872, -0.28782034, -0.4906046)

[node name="HeldItems" type="Node3D" parent="CamPiviot/MainCamera/HoldingPoint" unique_id=445114105 node_paths=PackedStringArray("player_ref")]
unique_name_in_owner = true
transform = Transform3D(0.99999964, 0, 0, 0, 0.9999997, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("5_h1ktb")
player_ref = NodePath("../../../..")
current_selected_item = 1

[node name="BasicGun" parent="CamPiviot/MainCamera/HoldingPoint/HeldItems" unique_id=1101744858 instance=ExtResource("4_khmeo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.0046299696, -0.02871418)
freeze = true
selected = true

[node name="Arms" type="Node3D" parent="CamPiviot" unique_id=1014746392]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, -0.024662, -0.64234)

[node name="AnimationTree" type="AnimationTree" parent="CamPiviot/Arms" unique_id=74138304]
tree_root = SubResource("AnimationNodeBlendTree_0ix20")
parameters/Airbourn/blend_amount = 0.0
parameters/Sprint/blend_amount = 0.0
parameters/WallRunLeft/blend_amount = 0.0
parameters/WallRunRight/blend_amount = 0.0
parameters/HoldItem/blend_amount = 0.0
parameters/HoldingItem/blend_position = Vector2(0, 0)

[node name="Components" type="Node3D" parent="." unique_id=166493132]

[node name="mouseCaptureComponent" type="Node" parent="Components" unique_id=1319684918]
script = ExtResource("3_r5va5")
mouse_sensitivity = 0.003
metadata/_custom_type_script = "uid://bm04r57d3em0p"

[node name="animationComponent" type="Node" parent="Components" unique_id=2129387237 node_paths=PackedStringArray("player_reference", "animationTree", "animationPlayer")]
script = ExtResource("9_83gp5")
player_reference = NodePath("../..")
animationTree = NodePath("../../CamPiviot/Arms/AnimationTree")
animationPlayer = NodePath("")
metadata/_custom_type_script = "uid://q2ta3qdc87as"

[node name="healthComponent" type="Node" parent="Components" unique_id=1361080999 node_paths=PackedStringArray("Entity")]
script = ExtResource("4_irnrt")
Entity = NodePath("../..")
metadata/_custom_type_script = "uid://lnmket0am38i"

[node name="hurtboxComponent" type="Area3D" parent="Components" unique_id=1676178527 node_paths=PackedStringArray("healthComponent_reference")]
script = ExtResource("2_kk05o")
healthComponent_reference = NodePath("../healthComponent")
metadata/_custom_type_script = "uid://dtr2p1f3xhiav"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/hurtboxComponent" unique_id=1589749814]
shape = SubResource("CapsuleShape3D_irnrt")
debug_color = Color(1, 0, 0.0903349, 0.42)

[node name="ammoHandlerComponent" type="Node" parent="Components" unique_id=1933469337]
script = ExtResource("15_trtan")
ammo_amount = 10
metadata/_custom_type_script = "uid://dlhps6b0eo25m"

[node name="fearComponent" type="Node" parent="Components" unique_id=2109233898 node_paths=PackedStringArray("player_ref")]
script = ExtResource("16_oxyqu")
player_ref = NodePath("../..")
max_fear = 20.0
fear_value = 20.0
ammo_increase = 2
ammo_give_cost = 5
metadata/_custom_type_script = "uid://dw71ubyl70v5p"

[node name="SideStepCasts" type="Node3D" parent="." unique_id=1999536261]

[node name="Left" type="ShapeCast3D" parent="SideStepCasts" unique_id=1609922868]
transform = Transform3D(-4.46693e-08, -0.456, 0, 1.02192, -1.99324e-08, 0, 0, 0, 0.456, -0.505582, 0.0331775, 0)
shape = SubResource("BoxShape3D_0h34x")
target_position = Vector3(0, 15, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="Right" type="ShapeCast3D" parent="SideStepCasts" unique_id=1847749991]
transform = Transform3D(-4.46695e-08, 0.456, 0, -1.02192, -1.99324e-08, 0, 0, 0, 0.456, 0.507971, 0.0231101, 0)
shape = SubResource("BoxShape3D_qp8bv")
target_position = Vector3(0, 20, 0)
debug_shape_custom_color = Color(0.247044, 0.504683, 1, 1)

[node name="LimboHSM" type="LimboHSM" parent="." unique_id=673379558 node_paths=PackedStringArray("player_reference")]
script = ExtResource("4_mphk7")
player_reference = NodePath("..")

[node name="Idle" type="LimboState" parent="LimboHSM" unique_id=541203114 node_paths=PackedStringArray("machine")]
script = ExtResource("6_3tjkw")
machine = NodePath("..")
metadata/_custom_type_script = "uid://d3g3rq2vmlbm1"

[node name="WallRunning" type="LimboState" parent="LimboHSM" unique_id=1325427656 node_paths=PackedStringArray("machine")]
script = ExtResource("8_3tjkw")
machine = NodePath("..")
metadata/_custom_type_script = "uid://d3g3rq2vmlbm1"

[node name="Sprinting" type="LimboState" parent="LimboHSM" unique_id=903682621 node_paths=PackedStringArray("machine")]
script = ExtResource("9_r5m3b")
machine = NodePath("..")
metadata/_custom_type_script = "uid://d3g3rq2vmlbm1"

[node name="Sprint Sound" type="Timer" parent="LimboHSM/Sprinting" unique_id=562941644]
wait_time = 0.3
autostart = true

[node name="Crouching" type="LimboState" parent="LimboHSM" unique_id=379964033 node_paths=PackedStringArray("machine")]
script = ExtResource("10_0otme")
machine = NodePath("..")
metadata/_custom_type_script = "uid://d3g3rq2vmlbm1"

[node name="Sliding" type="LimboState" parent="LimboHSM" unique_id=853125330 node_paths=PackedStringArray("machine")]
script = ExtResource("11_3tjkw")
machine = NodePath("..")
metadata/_custom_type_script = "uid://d3g3rq2vmlbm1"

[node name="Sliding Cooldown" type="Timer" parent="LimboHSM/Sliding" unique_id=1663835272]
wait_time = 0.6

[node name="Walking" type="LimboState" parent="LimboHSM" unique_id=39649337 node_paths=PackedStringArray("machine")]
script = ExtResource("11_sy2hw")
machine = NodePath("..")
metadata/_custom_type_script = "uid://d3g3rq2vmlbm1"

[node name="Walk sound" type="Timer" parent="LimboHSM/Walking" unique_id=54485749]
wait_time = 0.5
autostart = true

[node name="Moving" type="LimboState" parent="LimboHSM" unique_id=1158757127 node_paths=PackedStringArray("machine")]
script = ExtResource("12_cba8u")
machine = NodePath("..")
metadata/_custom_type_script = "uid://d3g3rq2vmlbm1"

[node name="Airborne" type="LimboState" parent="LimboHSM" unique_id=794610320 node_paths=PackedStringArray("machine")]
script = ExtResource("13_0h34x")
air_move_speed = 250.0
machine = NodePath("..")
metadata/_custom_type_script = "uid://d3g3rq2vmlbm1"

[node name="GUI" type="CanvasLayer" parent="." unique_id=117846459]
follow_viewport_scale = 7.452

[node name="DebugMenu" parent="GUI" unique_id=355638386 node_paths=PackedStringArray("playerRef") instance=ExtResource("2_jnk8a")]
visible = false
z_index = 3
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
playerRef = NodePath("../..")
debug = true

[node name="PlayerGui" parent="GUI" unique_id=1310431471 node_paths=PackedStringArray("player_ref", "ammo_component", "health_component", "fear_component") instance=ExtResource("31_gl7pf")]
player_ref = NodePath("../..")
ammo_component = NodePath("../../Components/ammoHandlerComponent")
health_component = NodePath("../../Components/healthComponent")
fear_component = NodePath("../../Components/fearComponent")

[node name="cursor" type="Control" parent="GUI/PlayerGui" unique_id=607409039]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_cba8u")

[node name="speedLines" type="CanvasLayer" parent="." unique_id=1692883011 node_paths=PackedStringArray("playerRefrence", "speed_effect_color_rect")]
layer = 0
script = ExtResource("21_cba8u")
playerRefrence = NodePath("..")
speed_effect_color_rect = NodePath("SpeedLineShader")

[node name="SpeedLineShader" type="ColorRect" parent="speedLines" unique_id=767588282]
material = SubResource("ShaderMaterial_qp8bv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Visuals" type="Node3D" parent="." unique_id=471362143]

[node name="playerSoundComponent" type="AudioStreamPlayer3D" parent="." unique_id=676175331]
script = ExtResource("30_h5vdi")
footstep_sounds = Array[AudioStreamWAV]([ExtResource("31_bqivf"), ExtResource("32_trtan"), ExtResource("33_oxyqu"), ExtResource("34_gl7pf")])
wall_jump = ExtResource("35_53txx")
metadata/_custom_type_script = "uid://bk3ikkbfjnvx4"

[connection signal="ItemInSight" from="CamPiviot/MainCamera/Interation Ray" to="CamPiviot/MainCamera/HoldingPoint/HeldItems" method="_on_interation_ray_item_in_sight"]
[connection signal="timeout" from="LimboHSM/Sprinting/Sprint Sound" to="LimboHSM/Sprinting" method="_on_sprint_sound_timeout"]
[connection signal="timeout" from="LimboHSM/Sliding/Sliding Cooldown" to="LimboHSM/Sliding" method="_on_sliding_cooldown_timeout"]
[connection signal="timeout" from="LimboHSM/Walking/Walk sound" to="LimboHSM/Walking" method="_on_walk_sound_timeout"]
