[gd_scene load_steps=15 format=3 uid="uid://ncreguqrk8u3"]

[ext_resource type="Texture2D" uid="uid://dvh8sf54jdiwu" path="res://Assets/textures/prototype/Dark/texture_01.png" id="1_bds5b"]
[ext_resource type="PackedScene" uid="uid://dxo8l5kjh7cj5" path="res://Scenes/player/Player.tscn" id="1_kgmfg"]
[ext_resource type="Texture2D" uid="uid://b4aw3jcgmt3kd" path="res://Assets/textures/prototype/Green/texture_01.png" id="1_tlmva"]
[ext_resource type="PackedScene" uid="uid://duey105d5fn1g" path="res://Scenes/objects/dummy.tscn" id="2_8v7lr"]
[ext_resource type="Texture2D" uid="uid://cbjugcyskdvc2" path="res://Assets/textures/prototype/Orange/texture_01.png" id="3_lujis"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqfms"]
albedo_texture = ExtResource("3_lujis")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muy5d"]
albedo_texture = ExtResource("3_lujis")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2elpg"]
albedo_texture = ExtResource("1_tlmva")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbciq"]
albedo_texture = ExtResource("1_tlmva")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bkuco"]
albedo_texture = ExtResource("1_tlmva")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8v7lr"]
albedo_texture = ExtResource("1_bds5b")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kgmfg"]

[sub_resource type="Sky" id="Sky_8v7lr"]
sky_material = SubResource("ProceduralSkyMaterial_kgmfg")

[sub_resource type="Environment" id="Environment_bds5b"]
background_mode = 2
sky = SubResource("Sky_8v7lr")

[node name="TestWorld" type="Node3D"]

[node name="Cylinders" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Cylinders" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.51824, 0, 0, 0, 8.87038, -4.35863, 0.286263, -8.67293)
use_collision = true
material = SubResource("StandardMaterial3D_mqfms")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Cylinders" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, -0.00541861, 0, 0.51824, 0, 0.00311224, 0, 8.87038, 103.185, 7.8642, -124.363)
use_collision = true
radius = 0.813965
material = SubResource("StandardMaterial3D_mqfms")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Cylinders" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.51824, 0, 0, 0, 8.87038, 103.185, 9.14412, -141.612)
use_collision = true
radius = 0.813965
material = SubResource("StandardMaterial3D_mqfms")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Cylinders" groups=["BulletCanBounce"]]
transform = Transform3D(5.09431, 0, 0.124469, 0, 0.51824, 0, -0.0714903, 0, 8.86951, 103.185, 11.9659, -157.123)
use_collision = true
radius = 0.813965
material = SubResource("StandardMaterial3D_mqfms")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Cylinders" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.51824, 0, 0, 0, 8.87038, 103.185, 14.2315, -172.829)
use_collision = true
radius = 0.813965
material = SubResource("StandardMaterial3D_mqfms")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Cylinders"]
transform = Transform3D(5.09481, 0, 0, 0, 0.51824, 0, 0, 0, 8.87038, 3.79459, 2.65772, -0.0936646)
use_collision = true
material = SubResource("StandardMaterial3D_muy5d")

[node name="Boxes" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 18.6426, 3.20062, -32.7015)
use_collision = true
size = Vector3(0.519409, 27.042, 3.66748)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D18" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 97.3356, 3.20062, -32.7015)
use_collision = true
size = Vector3(0.519409, 27.042, 3.66748)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D19" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 105.386, 5.1193, -45.988)
use_collision = true
size = Vector3(0.519409, 27.042, 3.66748)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D20" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 97.2651, 9.11887, -69.1139)
use_collision = true
size = Vector3(0.519409, 27.042, 3.66748)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D21" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 105.386, 11.1691, -79.7988)
use_collision = true
size = Vector3(0.519409, 27.042, 3.66748)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D22" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 97.2651, 13.8768, -102.925)
use_collision = true
size = Vector3(0.519409, 27.042, 3.66748)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D25" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.273501, 0, 5.09473, 0, -0.0489222, 240.214, 19.1222, -253.231)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D26" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.273501, 0, 5.09473, 0, -0.0489222, 252.773, 19.1222, -243.705)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D27" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.273501, 0, 5.09473, 0, -0.0489222, 264.885, 19.0171, -252.307)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D28" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.273501, 0, 5.09473, 0, -0.0489222, 276.958, 19.1222, -243.705)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D29" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.273501, 0, 5.09473, 0, -0.0489222, 289.07, 19.0171, -252.307)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D30" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.273501, 0, 5.09473, 0, -0.0489222, 301.606, 19.1222, -243.705)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D31" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.273501, 0, 5.09473, 0, -0.0489222, 313.718, 19.0171, -252.307)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D41" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.658065, 0, 5.09473, 0, -0.0489222, 118.102, 6.54298, -253.231)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D42" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.658065, 0, 5.09473, 0, -0.0489222, 130.661, 6.54298, -243.705)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D43" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.658065, 0, 5.09473, 0, -0.0489222, 142.773, 6.29003, -252.307)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D44" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.658065, 0, 5.09473, 0, -0.0489222, 154.846, 6.54298, -243.705)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D45" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.658065, 0, 5.09473, 0, -0.0489222, 166.958, 6.29003, -252.307)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D46" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.658065, 0, 5.09473, 0, -0.0489222, 179.494, 6.54298, -243.705)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D48" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.658065, 0, 5.09473, 0, -0.0489222, 202.799, 6.54298, -243.705)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D49" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.658065, 0, 5.09473, 0, -0.0489222, 214.911, 6.29003, -252.307)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D50" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.658065, 0, 5.09473, 0, -0.0489222, 226.984, 6.54298, -243.705)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D51" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.658065, 0, 5.09473, 0, -0.0489222, 239.096, 6.29003, -252.307)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D52" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.658065, 0, 5.09473, 0, -0.0489222, 251.632, 6.54298, -243.705)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D47" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-0.0280991, 0, -8.87025, 0, 0.658065, 0, 5.09473, 0, -0.0489222, 191.606, 6.29003, -252.307)
use_collision = true
size = Vector3(0.519409, 27.042, 1.80402)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D23" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 104.419, 16.595, -216.984)
use_collision = true
size = Vector3(1.73053, 5.42725, 8.10522)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D32" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 316.281, 16.5777, -215.49)
use_collision = true
size = Vector3(1.73053, 5.42725, 7.65527)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D33" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 316.281, 17.6302, -165.501)
use_collision = true
size = Vector3(1.73053, 110.969, 0.998047)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D24" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 148.917, 16.5777, -244.191)
use_collision = true
size = Vector3(2.42798, 5.42725, 0.677826)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D40" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 124.543, 16.5777, -247.115)
use_collision = true
size = Vector3(6.69153, 5.42725, 1.33718)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D35" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 160.887, 16.5777, -250.274)
use_collision = true
size = Vector3(2.42798, 5.42725, 0.677826)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D36" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 173.217, 16.5777, -244.191)
use_collision = true
size = Vector3(2.42798, 5.42725, 0.677826)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D37" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 185.187, 16.5777, -250.274)
use_collision = true
size = Vector3(2.42798, 5.42725, 0.677826)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D38" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 197.149, 16.5777, -244.191)
use_collision = true
size = Vector3(2.42798, 5.42725, 0.677826)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D39" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 209.118, 16.5777, -250.274)
use_collision = true
size = Vector3(2.42798, 5.42725, 0.677826)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D34" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 228.309, 16.5777, -244.191)
use_collision = true
size = Vector3(2.17859, 5.42725, 0.677826)
material = SubResource("StandardMaterial3D_2elpg")

[node name="CSGBox3D3" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, -7.0977, 3.20062, -32.7632)
use_collision = true
size = Vector3(0.519409, 27.042, 3.66748)
material = SubResource("StandardMaterial3D_rbciq")

[node name="CSGBox3D13" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, -7.0977, 3.20062, -179.703)
use_collision = true
size = Vector3(0.519409, 27.042, 14.1975)
material = SubResource("StandardMaterial3D_rbciq")

[node name="CSGBox3D14" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 11.5197, 3.20062, -288.391)
use_collision = true
size = Vector3(0.519409, 27.042, 14.1975)
material = SubResource("StandardMaterial3D_rbciq")

[node name="CSGBox3D7" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, -20.4257, 3.20062, 17.1841)
use_collision = true
size = Vector3(5.7514, 27.042, 0.290283)
material = SubResource("StandardMaterial3D_rbciq")

[node name="CSGBox3D9" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(4.03461, 0, -5.41664, 0, 0.273501, 0, 3.11111, 0, 7.02451, -65.0422, 3.20062, 17.1841)
use_collision = true
size = Vector3(5.7514, 27.042, 0.290283)
material = SubResource("StandardMaterial3D_rbciq")

[node name="CSGBox3D12" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(4.03461, 0, -5.41664, 0, 0.273501, 0, 3.11111, 0, 7.02451, -29.1186, 3.20062, -105.404)
use_collision = true
size = Vector3(5.7514, 27.042, 0.290283)
material = SubResource("StandardMaterial3D_rbciq")

[node name="CSGBox3D10" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(0.284312, 0, -8.85656, 0, 0.273501, 0, 5.08687, 0, 0.495003, -78.4022, 3.20062, -8.88868)
use_collision = true
size = Vector3(5.7514, 27.042, 0.290283)
material = SubResource("StandardMaterial3D_rbciq")

[node name="CSGBox3D11" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-4.092, 0, -5.28451, 0, 0.273501, 0, 3.03522, 0, -7.12443, -62.4347, 3.20062, -37.8953)
use_collision = true
size = Vector3(7.54184, 27.042, 0.290283)
material = SubResource("StandardMaterial3D_rbciq")

[node name="CSGBox3D15" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(0.535204, 0, -8.82131, 0, 0.273501, 0, 5.06662, 0, 0.931823, -0.531593, 3.20062, -354.477)
use_collision = true
size = Vector3(5.7514, 27.042, 0.290283)
material = SubResource("StandardMaterial3D_rbciq")

[node name="CSGBox3D16" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-3.48342, 0, -6.47311, 0, 0.273501, 0, 3.71791, 0, -6.06486, 9.1044, 3.20062, -382.143)
use_collision = true
size = Vector3(5.7514, 27.042, 0.290283)
material = SubResource("StandardMaterial3D_rbciq")

[node name="CSGBox3D17" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(-5.02094, 0, 1.50494, 0, 0.273501, 0, -0.864381, 0, -8.74178, 41.1119, 6.45337, -390.621)
use_collision = true
size = Vector3(7.54184, 27.042, 0.290283)
material = SubResource("StandardMaterial3D_rbciq")

[node name="CSGBox3D5" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, -1.19551e-08, 8.87038, 0, -0.273501, -3.87737e-07, -29.3759, 16.0464, -32.7632)
use_collision = true
size = Vector3(0.519409, 27.042, 3.66748)
material = SubResource("StandardMaterial3D_rbciq")

[node name="CSGBox3D6" type="CSGBox3D" parent="Boxes" groups=["BulletCanBounce"]]
transform = Transform3D(5.09481, 0, 0, 0, -1.19551e-08, 8.87038, 0, -0.273501, -3.87737e-07, -20.6219, 16.0464, -32.7632)
use_collision = true
size = Vector3(0.519409, 27.042, 3.66748)
material = SubResource("StandardMaterial3D_rbciq")

[node name="CSGBox3D4" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 18.6426, 7.76311, -66.3341)
use_collision = true
size = Vector3(0.519409, 27.042, 3.66748)
material = SubResource("StandardMaterial3D_bkuco")

[node name="CSGBox3D" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 1.98331, -0.21917, -38.7761)
use_collision = true
size = Vector3(23.0833, 1, 19.1121)
material = SubResource("StandardMaterial3D_8v7lr")

[node name="CSGBox3D8" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(5.09481, 0, 0, 0, 0.273501, 0, 0, 0, 8.87038, 232.212, -0.21917, -120.382)
use_collision = true
size = Vector3(67.2879, 1, 70.0465)
material = SubResource("StandardMaterial3D_8v7lr")

[node name="Player" parent="." instance=ExtResource("1_kgmfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3276, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.962071, 0.272801, 0, -0.272801, -0.962071, 0, 5.78106, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bds5b")

[node name="Dummy" parent="." instance=ExtResource("2_8v7lr")]
transform = Transform3D(0.998617, 0, 0.05258, 0, 1, 0, -0.05258, 0, 0.998617, -0.629585, 15.3552, -16.0133)
